ground.map.width=48
ground.map.height=19
ground.map.width=100
ground.map.height=100


#ground.map.file=res/street/GroundMap-1x-Wendehammer.txt
ground.map.file=res/street/GroundMap-1x-Wendehammer.bin
ground.map.file=Ground-100x100.bin
ground.shortpath.file=res/street/GroundMap-1x-Wendehammer.shortpath.bin
ground.tile.count=16
ground.tile.image=res/street/GroundTiles.png
ground.image[street]=res/street/GroundTiles.png
ground.image[structure-01]=res/street/structure-01.png
ground.image[building-01]=res/street/building-01.png
